[DEVICE]
Name=P16F628A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=main.c
File1=..\..\MCP3208.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Tiago\Codigos\MikroC\MCP3208\Examples\MCP3208_Simple_Example\
Path3=C:\Users\Tiago\Codigos\MikroC\MCP3208\
[HEADER_PATH]
Count=1
Path0=C:\Users\Tiago\Codigos\MikroC\MCP3208\
[HEADERS]
Count=1
File0=..\..\MCP3208.h
[PLDS]
Count=0
[Useses]
Count=4
File0=Lcd
File1=Lcd_Constants
File2=Conversions
File3=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
